#include <windows.h>

// Icon resource - ID 1 is what menubar.c expects
1 ICON "../../assets/yakety.ico"

// Also define a named resource for clarity
IDI_YAKETY_ICON ICON "../../assets/yakety.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Yakety"
            VALUE "FileDescription", "Yakety - Voice to Text"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "yakety"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "yakety.exe"
            VALUE "ProductName", "Yakety"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END